C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLProject.exe
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLProject.deps.json
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLProject.runtimeconfig.json
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLProject.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLProject.pdb
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Azure.Core.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Azure.Identity.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Azure.Storage.Blobs.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Azure.Storage.Common.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\CsvHelper.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLBox.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\LicenseManager.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLBox.Csv.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLBox.Json.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\ETLBox.SqlServer.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.IO.Hashing.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Memory.Data.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.csproj.AssemblyReference.cache
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.AssemblyInfoInputs.cache
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.AssemblyInfo.cs
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.csproj.CoreCompileInputs.cache
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.csproj.CopyComplete
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\refint\ETLProject.dll
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.pdb
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ETLProject.genruntimeconfig.cache
C:\Shazia\PracticeQuestion-20230917T151242Z-001\PracticeQuestion\ETLProject\obj\Debug\net6.0\ref\ETLProject.dll
